# SLF4J's SimpleLogger configuration file
# Must be one of ("trace", "debug", "info", "warn", or "error").
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.logFile=System.out

#uncomment to change log level for a package / class
org.slf4j.simpleLogger.log.org.mongodb=error
org.slf4j.simpleLogger.log.com.mycodefu=trace
